# QRAviary.Ver1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qraviaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qraviaryapp/adapter/: AdultingAdapter.kt  BirdDataListener.kt  BirdListAdapter.kt  BreedingCageListAdapter.kt  BreedingCageListAdapter2.kt  CageListAdapter2.kt  CategoryAdapter.kt  CategoryFragmentAdapter.kt  ClutchesListAdapter.kt  DetailedBird.kt  EggClutchesListAdapter.kt  ExpensesFilterAdapter.kt  FemaleBirdListAdapter.kt  FlightCageListAdapter.kt  FlightCageListAdapter2.kt  FosterAdapter.kt  FragmentAdapter.java  GenesAdapter.kt  HomeGenesAdapter.kt  ImageGalleryAdapter.kt  MaleBirdListAdapter.kt  ManageUserAdapter.kt  MyAlarmReceiver.kt  (+10 more)
app/src/main/res/drawable/: add_photo.xml  badge_background.xml  baseline_male_24.xml  bottom_nav_background.xml  button_style.xml  cardview_border.xml  cardview_border1.xml  circle_background.xml  color_white.xml  effect.xml  female_logo.xml  gradientpurple.xml  gradientwhite.xml  ic_at.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_k.xml  ic_qrcode.xml  ic_sort.xml  nav_home.xml  nav_settings.xml  nav_statistic.xml  outline_button.xml  texthover.xml  title_background.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_key.xml  ic_lock.xml
app/src/main/res/layout/: activity_add_bird.xml  activity_add_bird_scan.xml  activity_add_cage.xml  activity_add_cage_scan.xml  activity_add_egg.xml  activity_add_egg_scan.xml  activity_add_expenses.xml  activity_add_incubating.xml  activity_add_maturing.xml  activity_add_pair.xml  activity_add_purchase.xml  activity_add_sale.xml  activity_balance.xml  activity_bird_filter.xml  activity_bird_list.xml  activity_birds_detailed.xml  activity_breeding_list.xml  activity_cage_list2.xml  activity_cages_list.xml  activity_choose_category.xml  activity_edit_bird.xml  activity_edit_egg.xml  activity_edit_pair.xml  activity_egg_detailed_incubating.xml  activity_expenses.xml  activity_expenses_filter.xml  activity_expenses_filter2.xml  activity_female_bird_list.xml  activity_flight_cages_list2.xml  activity_flight_list.xml  activity_forgot_pass.xml  activity_generate_qr.xml  activity_get_start.xml  activity_get_start1.xml  activity_give_foster.xml  activity_home.xml  activity_home_mutation.xml  activity_incubating.xml  activity_incubator.xml  activity_login.xml  (+120 more)
app/src/main/res/menu/: birddetailed_option.xml  bottom_nav.xml  cageoption.xml  clutchesoption.xml  delete.xml  delete_clutch.xml  delete_egg.xml  deletebirdincage.xml  menu_add_bird.xml  menu_filters.xml  menu_item.xml  menu_toolbar.xml  nav_menu.xml  option_menu.xml  qr_option.xml  useroption.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logopurple.xml  ic_qraviaryicon.xml
app/src/main/res/values/: arrays.xml  color.xml  dimen.xml  ic_logo1_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/qraviaryapp/: ExampleUnitTest.kt
(+143 files in other folders)
