<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:title="Share"/>
    <item
        android:id="@+id/menu_qr"
        android:title="QR Code"/>
    <item
        android:id="@+id/menu_edit"
        android:title="Edit"/>

    <item
        android:id="@+id/menu_sell"
        android:title="Sell"/>
    <item
        android:id="@+id/menu_remove"
        android:title="Delete"/>
</menu>