<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Contact Us"
        android:icon="@drawable/settingsemail">

        <Preference
            android:summary="Click to Open my website"
            app:title="Our Website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://qraviary.wixsite.com/my-site" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="Basics"
        android:icon="@drawable/basics">
<!--        <CheckBoxPreference-->
<!--            android:title="icheck mo to kase wala lang"-->
<!--            app:key="checkbox"-->
<!--            app:summary="Tap to Check if On or Off" />-->

        <EditTextPreference
            android:dialogTitle="Enter Days"
            android:inputType="number"
            android:title="Incubating Days"
            app:key="incubating"
            app:summary="Click to show a text entry dialog"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:dialogTitle="Enter Days"
            android:inputType="number"
            android:title="Maturing Days"
            app:key="maturing"
            app:summary="Click to show a text entry dialog"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Advanced"
        android:icon="@drawable/advanced">

        <ListPreference
            app:defaultValue="@string/dark_mode_def_value"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_values"
            app:key="@string/dark_mode"
            app:title="@string/dark_mode"
            app:useSimpleSummaryProvider="true" />

        <PreferenceCategory
            android:defaultValue="true"
            android:summary="Click to On or Off"
            android:title="Notification"
            app:key="switch" />


    </PreferenceCategory>

</PreferenceScreen>