<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"
    android:background="@drawable/loginbg2"
    tools:context=".activities.mainactivities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="@color/loginpurple"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:textColor="@color/loginpurple"
            android:text="Welcome Back!"

            android:textSize="20sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            app:boxBackgroundColor="@color/purpledark"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:helperTextEnabled="true"
            app:helperTextTextColor="#5A0808"
            android:textColorHint="@color/purplelight"
            app:placeholderText="ex:qraviary@gmail.com"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/purpledark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLogEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg"

                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/purpledark"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/purpledark"
            app:helperText=" "
            app:helperTextTextColor="#5A0808"
            android:textColorHint="@color/purplelight"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/purpledark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLogPass"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/tvremember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="forgot"
                android:text="Remember Me"
                android:textColor="@color/loginpurple"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvforgot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="forgot"

                android:text="forgot password?"
                android:textColor="@color/loginpurple"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/loginpurple"
                    android:onClick="login">
                    <TextView
                        android:id="@+id/textbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/btnprogressbar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/purplelight"
                android:text="____________ or sign in with ___________"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#D9DADA"
                android:onClick="login">
            <ImageView
                android:id="@+id/google_btn"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:src="@drawable/signinwithgoogle" />
            <ProgressBar
                android:id="@+id/btnprogressbar1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="gone"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/purplelight"
                android:text="Dont have an account?"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRegisterHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="reg"
                android:textColor="@color/loginpurple"
                android:text="SIGN UP"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/purplelight"
                android:text="here"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>