<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".monitoring.IncubatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:focusable="true"
                app:tint="@color/purpledark"
                android:layout_height="50dp"
                android:src="@drawable/downarrow"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"

            android:layout_weight="4"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:backgroundTint="@color/loginpurple"
                android:layout_height="150dp"
                android:progress="25" />

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:text="25°C" />


        </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:focusable="true"
                android:padding="10dp"
                app:tint="@color/purpledark"
                android:layout_height="50dp"
                android:src="@drawable/uparrowt"/>
        </LinearLayout>
  </LinearLayout>
    </LinearLayout>
</LinearLayout>