<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"
    android:background="@drawable/loginbg2"
    tools:context=".activities.mainactivities.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutemail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/loginpurple"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/purpledark"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            android:textColorHint="@color/purplelight"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLogEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"

                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpass"
            android:layout_marginTop="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/purpledark"
            app:endIconTint="@color/purpledark"
            app:boxStrokeColor="@color/loginpurple"
            app:boxStrokeWidth="1dp"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/purplelight"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLogPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/loginpurple"
                    android:onClick="login">
                    <TextView
                        android:id="@+id/textbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <ProgressBar
                        android:id="@+id/btnprogressbar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/tvremember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="Remember Me"

                android:visibility="gone"
                android:textColor="@color/loginpurple"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvforgot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="forgot"

                android:text="Forgot password?"
                android:textColor="@drawable/texthover"
                android:textSize="13sp"
                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/purplelight"
                android:text="____________ or sign in with ___________"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:background="@android:color/transparent"
            android:id="@+id/google_btn">
            <LinearLayout
                android:id="@+id/txtgooglebtn"
                android:layout_width="match_parent"
                android:background="@drawable/button_style"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <ImageView

                android:padding="5dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/google1"
                />
                <TextView

                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign in With Google"
                    android:gravity="center"
                    android:textColor="#1F1E1E"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/btnprogressbar1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="gone"/>
            </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:gravity="bottom"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/tvRegisterHere"
            android:onClick="reg">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Create new account"
                android:background="@drawable/cardview_border"
                android:gravity="center"

                android:textColor="@color/loginpurple"
                android:textSize="16sp"/>
        </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>