<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_appbar_color"
    tools:context=".activities.detailedactivities.BirdFilterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/white_black"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pair Mutation"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnmutation1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:minHeight="48dp"
                        android:textSize="10sp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:icon="@drawable/drop_down"
                        app:iconGravity="end"
                        app:iconTint="@color/black"
                        android:text="From"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnmutation2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:minHeight="48dp"
                        android:textSize="10sp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:icon="@drawable/drop_down"
                        app:iconGravity="end"
                        app:iconTint="@color/black"
                        android:text="To"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/white_black"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Beginning Date"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnbeginningdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:minHeight="48dp"
                        android:textSize="10sp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:icon="@drawable/drop_down"
                        app:iconGravity="end"
                        app:iconTint="@color/black"
                        android:text="From"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="-
"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnseperatedate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:minHeight="48dp"
                        android:textSize="10sp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:icon="@drawable/drop_down"
                        app:iconGravity="end"
                        app:iconTint="@color/black"
                        android:text="To"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>