<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:background="@drawable/loginbg2"

    tools:context=".activities.mainactivities.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="@color/loginpurple"
            android:textSize="30sp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="Create your account"
            android:textColor="@color/loginpurple"
            android:textSize="20sp"
            android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutemail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:boxBackgroundColor="@color/purpledark"
                app:counterEnabled="true"
                app:endIconMode="clear_text"

                app:helperTextEnabled="true"
                app:helperTextTextColor="#5A0808"
                android:textColorHint="@color/purplelight"
                app:placeholderText="ex:qraviary@gmail.com"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/purpledark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_bg"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:helperTextTextColor="#5A0808"
            android:textColorHint="@color/purplelight"
            app:startIconDrawable="@drawable/person_fill0_wght400_grad0_opsz48"
            app:startIconTint="@color/purpledark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg"
                android:hint="Username"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            android:id="@+id/layoutpass"
            app:endIconTint="@color/purpledark"
            app:startIconTint="@color/purpledark"
            android:textColorHint="@color/purplelight"
            app:helperTextTextColor="#5A0808"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            android:id="@+id/layoutconpass"
            app:endIconTint="@color/purpledark"
            app:startIconTint="@color/purpledark"
            android:textColorHint="@color/purplelight"
            app:helperTextTextColor="#5A0808"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardCornerRadius="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/loginpurple"
                android:onClick="reg">

                <TextView
                    android:id="@+id/textbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/btnprogressbar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/purplelight"
                android:text="____________ or sign up with ___________"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#D9DADA"
                android:onClick="login">

                <ImageView
                    android:id="@+id/google_btn"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:src="@drawable/signupwithgoogle" />

                <ProgressBar
                    android:id="@+id/btnprogressbar1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already registered?"
                android:textColor="@color/purplelight"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="login"
                android:textColor="@color/loginpurple"
                android:text="SIGN IN"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="here"
                android:textColor="@color/purplelight"
                android:textSize="16sp" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
