<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bottom_nav_background"
    tools:context=".activities.detailedactivities.EggDetailedIncubatingActivity">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cageNumber"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/totals"
                    android:textColor="@color/black_white"
                    android:gravity="center"
                    android:textSize="16sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnmaleid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white_black"
                        android:text="Male ID"
                        android:textColor="@color/black_white"
                        android:textSize="12sp"
                        android:gravity="left|center"
                        app:iconTint="@color/black_white"
                        app:icon="@drawable/male_icon"
                        app:iconGravity="start"
                        app:iconSize="24dp"/>

                </androidx.cardview.widget.CardView>
                `<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:layout_marginTop="1dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnfemaleid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white_black"
                    android:gravity="left|center"
                    android:text="Female ID"
                    android:textColor="@color/black_white"
                    android:textSize="12sp"
                    app:icon="@drawable/female_icon"
                    app:iconGravity="start"
                    app:iconSize="24dp"
                    app:iconTint="@color/black_white" />
            </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvBirdCount"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/totals"
                        android:textColor="@color/black_white"
                        android:gravity="center"
                        android:textSize="16sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <!-- Add your content here -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:backgroundTint="@color/fab"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
