<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DADA"
    android:orientation="vertical"

    tools:context=".activities.mainactivities.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="363dp"
            android:layout_height="112dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logoo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal"
            android:text="Hello! Welcome back! "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutemail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="#000000"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:helperTextEnabled="true"
            app:helperTextTextColor="#5A0808"
            app:hintTextColor="#000000"
            app:placeholderText="ex:qraviary@gmail.com"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="#1E1D1D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLogEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E9F2F3"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000000"
            app:endIconMode="password_toggle"
            app:helperText=" "
            app:helperTextTextColor="#5A0808"
            app:hintTextColor="#000000"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="#1E1D1D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLogPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E9F2F3"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#444545"
                    android:onClick="login">
                    <TextView
                        android:id="@+id/textbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/btnprogressbar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvforgot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="forgot"
                android:text="Forgot Password?"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="____________ or sign in with ___________"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#D9DADA"
                android:onClick="login">
            <ImageView
                android:id="@+id/google_btn"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:src="@drawable/signinwithgoogle" />
            <ProgressBar
                android:id="@+id/btnprogressbar1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="gone"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Not registered yet?"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRegisterHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="reg"
                android:text="Register here"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>