<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bottom_nav_background"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_black"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:id="@+id/monitoring"

        android:paddingBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Good Afternoon!"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white_black"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_view_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:text="00°C" />
                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:backgroundTint="@color/loginpurple"
                    android:layout_height="150dp"
                    android:max="56"
                    android:progress="00" />




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white_black"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progress_bar2"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:max="100"
                    android:progress="00" />

                <TextView
                    android:id="@+id/text_view_progress2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:text="00%" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/temperature_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Temperature"
                />

            <TextView
                android:id="@+id/humidity_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="Humidity"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fan_text_view"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:text="Fan Unavailable"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fan_text_view2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:text=""/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:id="@+id/cv_Settemp"
            android:clickable="true"
            android:elevation="20dp"
            app:cardElevation="20dp"
            android:foreground="?selectableItemBackground"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_height="80dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:tint="@color/purpledark"
                            android:layout_height="match_parent"
                            android:src="@drawable/temperature"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:text="Set Max Temperature"
                            android:textSize="17sp"
                            android:textColor="@color/loginpurple"
                            android:layout_marginStart="10dp"
                            android:gravity="center|left"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/purplelight"
                            android:text="Temperature Set: 30°C"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        app:tint="@color/purpledark"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/greaterthan"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cv_IncubSetTemp"
            android:elevation="20dp"
            android:clickable="true"
            app:cardElevation="20dp"
            android:foreground="?selectableItemBackground"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_height="55dp"
                            app:tint="@color/purpledark"
                            android:src="@drawable/incubatormonitoring"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:text="Incubator"
                            android:textSize="30sp"
                            android:textColor="@color/loginpurple"
                            android:layout_marginStart="10dp"
                            android:gravity="center|left"
                            android:layout_height="50dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/incubatorTextView"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:textColor="@color/purplelight"
                            android:text="No Available Incubator!"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/temperature_incubator_text_view"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:textColor="@color/purplelight"
                            android:text="Temperature: 00°C"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/humidity_incubator_text_view"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:textColor="@color/purplelight"
                            android:text="Humidity:00%"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>