<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical">

    <!-- Top Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bottom_nav_background">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:src="@drawable/logoqraviary" />
            <TextView
                android:id="@+id/toolbar_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/appbar"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&#8942;"
                android:layout_gravity="right"
                android:paddingRight="25dp"
                android:textColor="@color/appbar"
                android:textSize="35sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable CardView -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Content inside the CardView -->

        <LinearLayout
            android:id="@+id/linearLayou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/tempandhumicv"
                android:foreground="@drawable/effect"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bottom_nav_background">

                <!-- Content inside the CardView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Temperature Image and TextView -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Temperature Header -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="TEMPERATURE"
                                android:textColor="@color/appbar"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <!-- Temperature Value and Icon -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperature"
                                android:layout_gravity="center"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:src="@drawable/temperature"
                                android:scaleType="centerCrop" />
                        </LinearLayout>

                        <!-- Set Alerts CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/set1"
                                android:foreground="@drawable/effect"
                                android:clickable="true"
                                android:layout_width="150dp"
                                android:layout_height="25dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="#868A8A">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <!-- Settings Icon -->
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/nav_settings"
                                        android:scaleType="centerInside"
                                        android:padding="2dp" />

                                    <!-- Text and ProgressBar -->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="SET ALERTS"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                        <ProgressBar
                                            android:id="@+id/pbtemperature"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_centerInParent="true"
                                            android:indeterminateTint="@color/white"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Humidity Image and TextView -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Humidity Header -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HUMIDITY"
                                android:gravity="center"
                                android:textColor="@color/appbar"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <!-- Humidity Value and Icon -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:layout_gravity="center"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:src="@drawable/humidity"
                                android:scaleType="centerCrop" />
                        </LinearLayout>

                        <!-- Set Alerts CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/set2"
                                android:foreground="@drawable/effect"
                                android:clickable="true"
                                android:layout_width="150dp"
                                android:layout_height="25dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="#868A8A">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <!-- Settings Icon -->
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/nav_settings"
                                        android:scaleType="centerInside"
                                        android:padding="2dp" />

                                    <!-- Text and ProgressBar -->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="SET ALERTS"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                        <ProgressBar
                                            android:id="@+id/pbhumidity"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_centerInParent="true"
                                            android:indeterminateTint="@color/white"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pbtempandhumid"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Content of your scrollable layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Content inside the CardView -->

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/birdcv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bird" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bird"
                                android:textColor="@color/appbar"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbbird"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/paircv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the second CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pairs"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pair"
                                android:textSize="16sp"
                                android:textColor="@color/appbar" />

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbpair"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cagescv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the first CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/cages"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cages"
                                android:textSize="16sp"
                                android:textColor="@color/appbar" />

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbcage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>

                     <androidx.cardview.widget.CardView
                        android:id="@+id/statisticscv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the first CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/nav_statistic"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Statistics"
                                android:textColor="@color/appbar"
                                android:textSize="15sp" />

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbstatistic"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Content inside the CardView -->

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/speciescv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the second CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/dna"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mutations"
                                android:textSize="16sp"
                                android:textColor="@color/appbar" />

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbmutation"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/incubatingcv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the first CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/incubator"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Incubating"
                                android:textSize="16sp"
                                android:textColor="@color/appbar"/>

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbincubating"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/maturingcv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the second CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bell"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adulting"
                                android:textSize="16sp"
                                android:textColor="@color/appbar" />

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbmaturing"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Content inside the CardView -->

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/expensescv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the second CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/expenses"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expenses"
                                android:textSize="16sp"
                                android:textColor="@color/appbar" />

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbexpenses"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/salescv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the first CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/sales"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sales and Purchases"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:textColor="@color/appbar" />

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbsales"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/balancecv"
                        android:foreground="@drawable/effect"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bottom_nav_background">

                        <!-- Content inside the second CardView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/balance"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:textSize="16sp"
                                android:textColor="@color/appbar" />

                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pbbalance"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
