<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_appbar_color"
        android:orientation="vertical"
        tools:context=".fragments.NavFragments.CagesFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="7">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBreeding"
            android:layout_width="match_parent"

            android:layout_weight="1"
            android:layout_height="0dp"
            android:backgroundTint="@color/white_black"
            android:text="Breeding Cages"
            android:textAlignment="textStart"
            android:textColor="@color/black_white"
            app:icon="@drawable/cage"
            app:iconSize="60dp"
            app:iconTint="@color/black_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNursery"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"

            android:backgroundTint="@color/white_black"
            android:text="Nursery Cages"
            android:textAlignment="textStart"
            android:textColor="@color/black_white"

            app:icon="@drawable/cage"
            app:iconSize="60dp"
            app:iconTint="@color/black_white"  />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFlight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:backgroundTint="@color/white_black"
            android:text="Flight Cages"
            android:textAlignment="textStart"
            android:textColor="@color/black_white"
            app:icon="@drawable/cage"
            app:iconSize="60dp"
            app:iconTint="@color/black_white" />
   </LinearLayout>
    </LinearLayout>

