<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_nav_background"
    tools:context=".fragments.DetailedFragment.BirdBasicFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvMutation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black_white"
                android:text="Mutation"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Status"
                android:textColor="@color/black_white"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="ID"
                android:textColor="@color/black_white"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/imgGender"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/unknown"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvLegband"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black_white"
                android:text="Legband"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Age"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvdateBirth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Date of Birth"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvSoldDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/black_white"
                android:text="Sold Date"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDeceaseDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Deceased Date"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvExchangeDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Exchanged Date"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvLostDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Lost Date"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDonatedDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Donated Date"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvSalePrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Sale Price"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvBuyer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Buyer // contacts sale"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDeathReason"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Death Reason // optional"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvExchangeReason"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/black_white"
                android:text="Exchange Reason //optional"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvExchangeWith"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/black_white"
                android:text="Exchange With //contacts"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDonatedContact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/black_white"
                android:text="Donated Contact //contacts"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvLostDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/black_white"
                android:text="Lost Details // optional"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvRequestedPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black_white"
                android:text="Requested Price // forsale"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvAvailCage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/black_white"
                android:text="Cage //forsale and avail"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:text="Comment// Other"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvbuyPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black_white"
                android:text="Buy Price"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvdateBought"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Bought On"
                android:textColor="@color/black_white"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvbreederBought"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Bought to breeder"
                android:textColor="@color/black_white"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvbreeder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Breeder"
                android:textColor="@color/black_white"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
