<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/bottom_nav_background"
    tools:context=".fragments.AddFragment.BasicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_black"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvidentifier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Identifier (*)"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tvLegband"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Legband"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/layoutIdentifier"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        app:endIconMode="clear_text"-->
<!--                        app:startIconTint="#1E1D1D"> -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIdentifier"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/layoutlegband"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->

<!--                        app:endIconMode="clear_text"-->
<!--                      -->
<!--                        app:startIconTint="#1E1D1D"> &lt;!&ndash; Set visibility to "GONE" when needed &ndash;&gt;-->

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLegband"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:layout_height="match_parent" />
<!--                    </com.google.android.material.textfield.TextInputLayout>-->
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_black"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tvsex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Sex (*) "
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioButtonUnknown"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Unknown" />

                </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white_black"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:weightSum="5">
                <TextView
                    android:id="@+id/tvmutation"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="Mutation (*) "
                    android:textSize="13sp"
                    android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="add +"
                        android:textSize="10sp"
                        android:textColor="@color/black_white"
                        android:backgroundTint="@color/itemimagebg"
                        android:textAlignment="center"

                        app:iconGravity="textEnd" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/removeBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Del -"
                        android:textSize="10sp"
                        android:textColor="@color/black_white"
                        android:backgroundTint="@color/itemimagebg"
                        android:textAlignment="center"
                        app:iconGravity="textEnd" />

                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <GridLayout
                        android:id="@+id/spinnerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mutationBtn1"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:text="None"
                            android:textColor="@color/black_white"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="textEnd"
                            app:iconTint="@color/black" />

                        <TextView
                            android:id="@+id/slash1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textSize="25sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mutationBtn2"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="None"
                            android:textColor="@color/black_white"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="textEnd"
                            app:iconTint="@color/black" />
                        <TextView
                            android:id="@+id/slash2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textSize="25sp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mutationBtn3"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="textEnd"
                            app:iconTint="@color/black"
                            android:text="None"
                            android:textColor="@color/black_white"/>
                        <TextView
                            android:id="@+id/slash3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textSize="25sp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mutationBtn4"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="textEnd"
                            app:iconTint="@color/black"
                            android:text="None"
                            android:textColor="@color/black_white"/>
                        <TextView
                            android:id="@+id/slash4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textSize="25sp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mutationBtn5"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="textEnd"
                            app:iconTint="@color/black"
                            android:text="None"
                            android:textColor="@color/black_white"/>
                        <TextView
                            android:id="@+id/slash5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textSize="25sp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mutationBtn6"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="textEnd"
                            app:iconTint="@color/black"
                            android:text="None"
                            android:textColor="@color/black_white"/>

                    </GridLayout>
                </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_black"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvdatebirth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Date of birth (*)"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btndatebirth"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openDatebirthPicker"
                        android:hint="Pick Date"
                        android:textAlignment="textStart"
                        android:textColor="@color/black_white"
                        android:textSize="12sp"
                        app:icon="@drawable/drop_down"
                        app:iconGravity="end"
                        app:iconTint="@color/itemimagebg" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_black"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tvstatus"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status (*) "
                    android:textSize="13sp"
                    android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/itemimagebg"
                        android:minHeight="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_black"
            android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/editTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- +++++++=========================++++++++++++++++++++++++++ -->
                    <LinearLayout
                        android:id="@+id/availableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cage"
                            android:layout_marginTop="3dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                             />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/etAvailCage"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="end"
                            app:iconTint="@color/black"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:hint="Choose Cage"
                            android:textColor="@color/black_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:backgroundTint="@color/itemimagebg"
                                android:layout_weight="5"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:id="@+id/cagescan"
                                android:layout_margin="8dp"
                                app:iconSize="30dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/scanner"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- +++++++=========================++++++++++++++++++++++++++ -->
                    <LinearLayout
                        android:id="@+id/forSaleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cage"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/etForSaleCage"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="end"
                            android:layout_weight="1"
                            app:iconTint="@color/black"
                            android:hint="Choose Cage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:backgroundTint="@color/itemimagebg"
                            android:layout_weight="5"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/cagescan1"
                            android:layout_margin="8dp"
                            app:iconSize="30dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/scanner"/>
                        </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Requested Price"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etForSaleReqPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            />

                    </LinearLayout>
                    <!-- +++++++=========================++++++++++++++++++++++++++ -->
                    <LinearLayout
                        android:id="@+id/soldLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text= "Sold Date (*)"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text= "Sale Price (*) "
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:weightSum="1">

                            <Button
                                android:id="@+id/soldSaleDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:hint="Pick Date"
                                android:textSize="15sp"
                                android:textColor="@color/black_white"
                                style="?android:spinnerStyle"
                                android:onClick="openSoldDatePicker"
                                />
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/soldSalePrice"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="15dp"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Contact "
                                android:textSize="13sp"
                                android:textStyle="bold" />
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etSaleContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                app:iconGravity="end"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <!-- +++++++=========================++++++++++++++++++++++++++ -->

                    <LinearLayout
                        android:id="@+id/deceasedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Death Date"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/deathDate"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pick Date"
                            android:onClick="openDeathDatePicker"
                            app:iconTint="@color/black"
                            android:textAlignment="textStart"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="end"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Death Reason"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/deathReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1" />




                    </LinearLayout>
                    <!--                   +++++++=========================++++++++++++++++++++++++++ -->

                    <LinearLayout
                        android:id="@+id/exchangeLayout"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exchange Date"

                            android:textSize="13sp"
                            android:textStyle="bold" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/exDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"
                                app:icon="@drawable/drop_down"
                                app:iconGravity="end"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:hint="Pick date"
                                app:iconTint="@color/black"
                                android:onClick="openExchangeDatePicker"
                                />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exchange Reason"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/exReason"
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:layout_height="wrap_content"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Exchange Contact"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/exchangeWithBtn"
                                android:layout_toEndOf="@+id/soldBuyer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                app:iconGravity="end"
                                />


                    </LinearLayout>
                    <!-- +++++++=========================++++++++++++++++++++++++++ -->
                    <LinearLayout
                        android:id="@+id/lostLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lost Date"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/lostDateBtn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pick Date"

                            android:textAlignment="textStart"
                            app:icon="@drawable/drop_down"
                            android:onClick="openLostDatePicker"
                            app:iconTint="@color/black"
                            app:iconGravity="end"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lost Details"

                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLostDetails"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content" />




                    </LinearLayout>

                    <!-- +++++++=========================++++++++++++++++++++++++++ -->
                    <LinearLayout
                        android:id="@+id/donatedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Donated Date"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDonatedDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="openDonatedDatePicker"
                            android:hint="Pick Date"
                            android:textSize="12sp"
                            android:textColor="@color/black_white"
                            android:textAlignment="textStart"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="end"
                            app:iconTint="@color/black"

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Donated Contact"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDonateChooseContact"
                            android:layout_toEndOf="@+id/soldBuyer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            />

                    </LinearLayout>

                    <!-- +++++++=========================++++++++++++++++++++++++++ -->
                    <LinearLayout
                        android:id="@+id/otherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOthersComm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            app:icon="@drawable/drop_down"
                            app:iconGravity="end"
                            />



                    </LinearLayout>

                </LinearLayout>


                </LinearLayout>





        </LinearLayout>
    </ScrollView>
</androidx.core.widget.NestedScrollView>
