<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bottom_nav_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:background="@color/white_black"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Apply only to birds currently in aviary"
                android:textSize="15sp"
                android:textColor="@color/black_white"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:background="@color/white_black"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Birds"
                    android:id="@+id/radio_all_birds"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Split"
                    android:id="@+id/radio_not_split"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Not Split"
                    android:id="@+id/radio_split"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white_black"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black_white"
                    android:text="Total birds per mutations"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/birdsChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white_black"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/black_white"
            android:text="Total birds per sex"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/birdsgenderChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_black"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/black_white"
                android:text="Birds per status "/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/birdstatusChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_black"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/black_white"
                android:text="Egg per status"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/eggbarChart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
