<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_appbar_color"
    tools:context=".fragments.NavFragments.SalesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ChildrensLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation ="horizontal"
            android:background="#E9E8E8"
            android:weightSum="2">
            <TextView
                android:id="@+id/tvChildren"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvtotal"
                android:padding="10dp"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text = "0" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled ="false"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>