<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cageImgView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    app:tint="@color/black_white"
                    android:layout_gravity="center"
                    android:src="@drawable/cagess"
                    android:contentDescription="Bird Image"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="N"
                    android:textColor="@color/black_white"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvCageList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="10"
                    android:textColor="@color/black_white"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBirdCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Birds: 10"

            android:textColor="@color/black_white"

            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvMaturing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maturing: 10"
            android:visibility="gone"
            android:textColor="@color/black_white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvMove"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready To Move: 10"

            android:textColor="@color/black_white"
            android:textSize="15sp"/>
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
